# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 6ff85ac0d0b9c19505b380e5347994c67d0379bd3121923af56a8248a24532304a0018981c3feeab564b689d81566132995a47485ace6d695e8bd476b501a34d

test:
  secret_key_base: 0d36831e6009af32edd437a204b885bc09fa867fe645237f8628ccf05c062e8e9b4fedf974fbd3b53e8d8bd5a2f488d68c2b4b591f43334af84f9159944b75c3

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
